# FormsAuthentication

./: LICENSE  README.md  Synercoding.FormsAuthentication.sln
samples/TestImplementation.ReadCookie/: FormsAuthHelper.cs  Program.cs  Startup.cs  TestImplementation.ReadCookie.csproj  appsettings.json
samples/TestImplementation.ReadCookie/Controllers/: HomeController.cs  SecurityController.cs
samples/TestImplementation.ReadCookie/Models/: ErrorViewModel.cs
samples/TestImplementation.ReadCookie/Views/: _ViewImports.cshtml
samples/TestImplementation.ReadCookie/Views/Home/: Index.cshtml
samples/TestImplementation.ReadCookie/Views/Security/: Index.cshtml
samples/TestImplementation.ReadCookie/Views/Shared/: _Layout.cshtml
samples/TestImplementation.ReadCookie/wwwroot/lib/bootstrap/: package-lock.json
samples/TestImplementation.SetCookie/: Global.asax  Global.asax.cs  TestImplementation.SetCookie.csproj  Web.config  packages.config
samples/TestImplementation.SetCookie/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
samples/TestImplementation.SetCookie/Controllers/: LoginController.cs
samples/TestImplementation.SetCookie/Models/: LoginVM.cs
samples/TestImplementation.SetCookie/Properties/: AssemblyInfo.cs
samples/TestImplementation.SetCookie/Views/: Web.config
samples/TestImplementation.SetCookie/Views/Login/: Index.cshtml
samples/TestImplementation.SetCookie/Views/Shared/: _Layout.cshtml
src/Synercoding.FormsAuthentication/: FormsAuthenticationCookie.cs  FormsAuthenticationCryptor.cs  FormsAuthenticationDataFormat.cs  FormsAuthenticationTicket.cs  FormsAuthenticationTicketSerializer.cs  Synercoding.FormsAuthentication.csproj
